REACT_APP_FIREBASE_API_KEY=AIzaSyB5fdJcpD6wWp9Xdx64QB-Gj5QxAxXvjsM
REACT_APP_FIREBASE_AUTH_DOMAIN=kminventory-b2d6e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=kminventory-b2d6e
REACT_APP_FIREBASE_STORAGE_BUCKET=kminventory-b2d6e.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=871145541581
REACT_APP_FIREBASE_APP_ID=1:871145541581:web:bc5e4187bd4a451845be84